# e-concilia-backend

./: Procfile  build.gradle
src/main/java/com/ctsousa/econcilia/: ApplicationStarter.java  Dto.java  Mapper.java  Model.java
src/main/java/com/ctsousa/econcilia/annotation/: ExcludedCoverage.java
src/main/java/com/ctsousa/econcilia/assembler/: CnpjAssembler.java  ColecaoAssembler.java  ColecaoMapper.java  DtoAssembler.java  DtoMapper.java  EmpresaAssembler.java  EntidadeAssembler.java  EntidadeMapper.java  JsonAssembler.java
src/main/java/com/ctsousa/econcilia/batch/: ImportacaoBatch.java  ProcessoBatch.java
src/main/java/com/ctsousa/econcilia/config/: CorsConfig.java  CorsFilter.java  IfoodConfig.java  SecurityConfig.java  SpringConfig.java  WebClientConfig.java
src/main/java/com/ctsousa/econcilia/controller/: IfoodController.java
src/main/java/com/ctsousa/econcilia/enumaration/: Bandeira.java  Faixa.java  FormaRecebimento.java  Funcionalidade.java  ImportacaoSituacao.java  MetodoPagamento.java  Perfil.java  TipoFuncionalidade.java  TipoNotificacao.java  TipoParametro.java  TipoProcessador.java  TipoRelatorio.java  TipoValor.java
src/main/java/com/ctsousa/econcilia/exceptions/: CnpjException.java  EmpresaExisteException.java  EmpresaNaoEncontradaException.java  Error.java  NotificacaoException.java  Severidade.java
src/main/java/com/ctsousa/econcilia/filter/: RelatorioFilter.java  VendaFilter.java  VendaFiltro.java
src/main/java/com/ctsousa/econcilia/filtro/: VendaFiltro.java
src/main/java/com/ctsousa/econcilia/graphic/: AbstractGraficoVendaMeioPagamento.java  GraficoPercentualVendaFormaPagamento.java  GraficoVendaAnual.java  GraficoVendaMensal.java  GraficoVendaSemanalAcumulada.java
src/main/java/com/ctsousa/econcilia/mapper/: AjusteVendaMapper.java  CancelamentoMapper.java  CnpjMapper.java  CobrancaCanceladaMapper.java  ColecaoMapper.java  ContratoMapper.java  DtoMapper.java  EmpresaMapper.java  EntidadeMapper.java  IntegracaoMapper.java  Mapper.java  OperadoraMapper.java  PagamentoMapper.java  TaxaMapper.java  VendaMapper.java
src/main/java/com/ctsousa/econcilia/model/: AcessToken.java  AjusteVenda.java  Cancelamento.java  Cobranca.java  CobrancaCancelada.java  Consolidado.java  Contato.java  Contrato.java  DivisaoPagamento.java  Empresa.java  Endereco.java  Entidade.java  Estado.java  Importacao.java  ImpostoRenda.java  Integracao.java  IntegracaoBuffer.java  Notificacao.java  Ocorrencia.java  Operadora.java  Ordens.java  Pagamento.java  Parametro.java  Pedido.java  Permissao.java  RegistroContaReceber.java  Taxa.java  TaxaManutencao.java  Usuario.java  Venda.java  VendaPagamento.java  VendaProcessada.java  VinculaEmpresaOperadora.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V000001__CREATE_TABLE_EMPRESA.sql  V000002__CREATE_TABLE_OPERADORA.sql  V000003__CREATE_TABLE_TAXA.sql  V000004__CREATE_TABLE_CONTRATO.sql  V000005__CREATE_TABLE_INTEGRACAO.sql  V000005__CREATE_TABLE_VINCULA_EMPRESA_OPERADORA.sql  V000006__CREATE_TABLE_USUARIO.sql  V000007__CREATE_TABLE_IMPORTACAO.sql  V000008__CREATE_TABLE_COBRANCA.sql  V000009__CREATE_TABLE_PAGAMENTO.sql  V000010__CREATE_TABLE_VENDA.sql  V000011__CREATE_TABLE_PERMISSAO.sql  V000012__CREATE_TABLE_NOTIFICACAO.sql  V000013__CREATE_TABLE_CANCELAMENTO.sql  V000014__CREATE_TABLE_AJUSTE_VENDA.sql  V000015__CREATE_TABLE_OCORRENCIA.sql  V000016__ALTER_TABLE_COBRANCA.sql  V000017__CREATE_TABLE_CONSOLIDADO.sql  V000018__CREATE_TABLE_INTEGRACAO_BUFFER.sql  V000019__CREATE_TABLE_PARAMETRO.sql
src/test/java/com/ctsousa/econcilia/: AbstractApplicationTest.java  ApplicationIntegrationTest.java  ApplicationTest.java  ApplicationUnitTest.java
(+332 files in other folders)
